xterm*termName: xterm-256color

! Set default behaviour for del and backspace.
! Explained here: http://www.ibb.net/~anne/keyboard/keyboard.html
*VT100.Translations: #override \
    <Key>BackSpace: string(0x7F)\n\
    <Key>Delete:    string("\033[3~")\n\
    <Key>Home:      string("\033[1~")\n\
    <Key>End:       string("\033[4~")
*ttyModes: erase ^?

xterm*faceName: Sauce Code Powerline:size=10:antialias=true
xterm*font: 7x13

! Colors
! Monokai
xterm*background: #101010
xterm*foreground: #FEFEFE
xterm*color0: #1C1D19
xterm*color1: #D01B24
xterm*color2: #A7D32C
xterm*color3: #D8CF67
xterm*color4: #61B8D0
xterm*color5: #695ABB
xterm*color6: #D53864
xterm*color7: #FEFFFE
xterm*color8: #1C1D19
xterm*color9: #D12A24
xterm*color10: #A7D32C
xterm*color11: #D8CF67
xterm*color12: #61B8D0
xterm*color13: #695ABB
xterm*color14: #D53864
xterm*color15: #FEFEFE
