*background: #242424
*foreground: #e2e2e5
*color0:    rgb:00/00/00
*color1:    rgb:ff/5d/28
*color2:    rgb:b1/d6/31
*color3:    rgb:e6/ea/50
*color4:    rgb:7e/8a/a2
*color5:    rgb:af/5f/5f
*color6:    rgb:ac/f0/f2
*color7:    rgb:e2/e2/e5
*color8:    rgb:00/00/00
*color9:    rgb:ff/5d/28
*color10:    rgb:b1/d6/31
*color11:    rgb:e6/ea/50
*color12:    rgb:7e/8a/a2
*color13:    rgb:af/5f/5f
*color14:    rgb:ac/f0/f2
*color15:    rgb:e2/e2/e5

xterm*faceName: Inconsolata:size=10:antialias=true
xterm*font: 7x13
